<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgF-CR-KO7">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weu-4y-wle">
                                <rect key="frame" x="0.0" y="88" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="UDN-xt-OL0"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pci-28-nhr" kind="embed" id="tZf-Mn-VnI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-RY-9gw">
                                <rect key="frame" x="0.0" y="458" width="414" height="355"/>
                                <connections>
                                    <segue destination="lVD-x1-Xx7" kind="embed" id="Spw-Rz-zIe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umA-w5-vSS">
                                <rect key="frame" x="0.0" y="258" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wog-yO-1HG"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ax7-y7-ab8" kind="embed" id="a6d-aE-IC3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.79875055959999997" green="0.79875055959999997" blue="0.79875055959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eb2-RY-9gw" secondAttribute="bottom" id="0Xu-if-SzB"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ov-pI-bCw"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="top" secondItem="weu-4y-wle" secondAttribute="bottom" id="TKo-vj-Kwp"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xhu-Cw-dRY"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blK-nP-Qfe"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1R-41-xbU"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e2j-iB-NhW"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="top" secondItem="umA-w5-vSS" secondAttribute="bottom" id="pJx-52-sdv"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rV5-cq-dgi"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWZ-UA-a0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="R5E-U1-FKj">
                        <barButtonItem key="backBarButtonItem" title="Home" id="F46-LI-cMm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-42.1875"/>
        </scene>
        <!--Banner Page View Controller-->
        <scene sceneID="dcS-Q4-m42">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pci-28-nhr" customClass="BannerPageViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dg-PA-4es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-242"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="nGA-MZ-yrk">
            <objects>
                <viewController id="Ax7-y7-ab8" customClass="CategoryViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyU-gG-DCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-jg-0Iy">
                                <rect key="frame" x="20" y="0.0" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jRa-3h-Y17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-1q-KWs">
                                <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                <color key="backgroundColor" red="0.79875055959999997" green="0.79875055959999997" blue="0.79875055959999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ADN-0T-cgH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-bi-u0J">
                                <rect key="frame" x="0.0" y="41" width="414" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AFM-68-jer">
                                    <size key="itemSize" width="149" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="M8H-jP-qYi" customClass="CategoryCollectionViewCell" customModule="a_Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="50" y="15.666666666666666" width="149" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-ok-IJJ">
                                                    <rect key="frame" x="23" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KtC-ok-IJJ" secondAttribute="height" multiplier="1:1" id="IIP-tE-u7o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-oD-Of4">
                                                    <rect key="frame" x="58.666666666666657" y="103" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KtC-ok-IJJ" firstAttribute="top" secondItem="M8H-jP-qYi" secondAttribute="top" id="Mtd-Gw-Uze"/>
                                            <constraint firstItem="woJ-oD-Of4" firstAttribute="centerX" secondItem="M8H-jP-qYi" secondAttribute="centerX" id="VO3-Ea-9tT"/>
                                            <constraint firstAttribute="trailing" secondItem="KtC-ok-IJJ" secondAttribute="trailing" constant="23" id="oyE-Ub-iJY"/>
                                            <constraint firstItem="woJ-oD-Of4" firstAttribute="top" secondItem="KtC-ok-IJJ" secondAttribute="bottom" id="xPG-eI-A2s"/>
                                            <constraint firstItem="KtC-ok-IJJ" firstAttribute="centerX" secondItem="M8H-jP-qYi" secondAttribute="centerX" id="xc8-a3-lXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryDescriptionLb" destination="woJ-oD-Of4" id="2C0-qn-UHR"/>
                                            <outlet property="categoryIV" destination="KtC-ok-IJJ" id="3sY-Yj-zpW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="beK-nc-wXH">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8PH-bi-u0J" secondAttribute="bottom" id="8yM-Fb-T64"/>
                            <constraint firstItem="OhB-1q-KWs" firstAttribute="leading" secondItem="VyU-gG-DCs" secondAttribute="leading" id="9Wc-XC-UJc"/>
                            <constraint firstItem="1gk-jg-0Iy" firstAttribute="top" secondItem="VyU-gG-DCs" secondAttribute="top" id="D7j-qg-pJ7"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="top" secondItem="OhB-1q-KWs" secondAttribute="bottom" id="HDA-hy-c5R"/>
                            <constraint firstItem="OhB-1q-KWs" firstAttribute="top" secondItem="1gk-jg-0Iy" secondAttribute="bottom" id="N9C-2k-CwR"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="trailing" secondItem="OhB-1q-KWs" secondAttribute="trailing" id="Ntf-09-mfO"/>
                            <constraint firstAttribute="trailing" secondItem="OhB-1q-KWs" secondAttribute="trailing" id="VqB-bi-n4q"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="top" secondItem="OhB-1q-KWs" secondAttribute="bottom" id="bI7-wq-0l6"/>
                            <constraint firstItem="1gk-jg-0Iy" firstAttribute="leading" secondItem="VyU-gG-DCs" secondAttribute="leading" constant="20" id="gGv-CB-vO9"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="leading" secondItem="hBA-iC-txM" secondAttribute="leading" id="lRo-Rs-GER"/>
                            <constraint firstAttribute="trailing" secondItem="1gk-jg-0Iy" secondAttribute="trailing" id="quX-zw-5us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBA-iC-txM"/>
                    </view>
                    <connections>
                        <outlet property="categoriesCV" destination="8PH-bi-u0J" id="hic-kw-Bhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijl-ot-tIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-42.1875"/>
        </scene>
        <!--Top Selled View Controller-->
        <scene sceneID="29K-5p-oql">
            <objects>
                <viewController id="lVD-x1-Xx7" customClass="TopSelledViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ca-QL-oRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDO-I6-fD7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" red="0.9010079339" green="0.9010079339" blue="0.9010079339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xXr-js-x3c"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-CO-OzH">
                                <rect key="frame" x="0.0" y="41" width="414" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopSelledTableViewCell" rowHeight="120" id="cVn-xA-Gnk" customClass="TopSelledTableViewCell" customModule="a_Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVn-xA-Gnk" id="Fh2-8b-zMg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-uj-mi9">
                                                    <rect key="frame" x="8" y="22" width="75.333333333333329" height="75.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mqf-uj-mi9" secondAttribute="height" multiplier="1:1" id="QTG-lE-Bgb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-nZ-Sqf">
                                                    <rect key="frame" x="94.666666666666671" y="22" width="49.666666666666671" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-6J-zq2">
                                                    <rect key="frame" x="94.666666666666671" y="82.666666666666671" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-Zk-v2Z">
                                                    <rect key="frame" x="393" y="48" width="13" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-WL-R5d">
                                                    <rect key="frame" x="321.33333333333331" y="69.666666666666671" width="56.666666666666686" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7VM-WL-R5d" secondAttribute="trailing" constant="28" id="DN6-Mp-dnh"/>
                                                <constraint firstItem="wWT-6J-zq2" firstAttribute="leading" secondItem="mqf-uj-mi9" secondAttribute="trailing" constant="11.5" id="Di8-AB-qYn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wWT-6J-zq2" secondAttribute="bottom" constant="15" id="E7E-wV-Bym"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mqf-uj-mi9" secondAttribute="bottom" constant="14.5" id="HRE-cb-eNr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DQ5-nZ-Sqf" secondAttribute="trailing" constant="20" symbolic="YES" id="KKU-Tc-Bd0"/>
                                                <constraint firstItem="7VM-WL-R5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fh2-8b-zMg" secondAttribute="leading" id="M0Y-Pc-KDs"/>
                                                <constraint firstItem="DQ5-nZ-Sqf" firstAttribute="top" secondItem="Fh2-8b-zMg" secondAttribute="topMargin" constant="14" id="R6P-t4-lCA"/>
                                                <constraint firstItem="rE3-Zk-v2Z" firstAttribute="trailing" secondItem="Fh2-8b-zMg" secondAttribute="trailingMargin" id="Ryo-jd-Sva"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7VM-WL-R5d" secondAttribute="bottom" constant="15" id="U9W-QA-1D2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wWT-6J-zq2" secondAttribute="trailing" id="c1G-Mc-myU"/>
                                                <constraint firstItem="DQ5-nZ-Sqf" firstAttribute="leading" secondItem="mqf-uj-mi9" secondAttribute="trailing" constant="11.5" id="fDl-dG-kK3"/>
                                                <constraint firstItem="mqf-uj-mi9" firstAttribute="top" secondItem="Fh2-8b-zMg" secondAttribute="topMargin" constant="14" id="o9a-dm-bTY"/>
                                                <constraint firstItem="rE3-Zk-v2Z" firstAttribute="centerY" secondItem="Fh2-8b-zMg" secondAttribute="centerY" id="vKS-gX-J9Y"/>
                                                <constraint firstItem="mqf-uj-mi9" firstAttribute="leading" secondItem="Fh2-8b-zMg" secondAttribute="leadingMargin" id="wT6-Sb-Thm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topSelledDescriptionLb" destination="DQ5-nZ-Sqf" id="VPS-2A-Qyb"/>
                                            <outlet property="topSelledFromPriceLb" destination="wWT-6J-zq2" id="NGi-Du-ySR"/>
                                            <outlet property="topSelledIV" destination="mqf-uj-mi9" id="A7J-gc-DAX"/>
                                            <outlet property="topSelledToPriceLb" destination="7VM-WL-R5d" id="PiP-bk-3gj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vendidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-mf-W5D">
                                <rect key="frame" x="20" y="1" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lh6-dB-obm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDO-I6-fD7" firstAttribute="leading" secondItem="8ca-QL-oRR" secondAttribute="leading" id="4qu-iF-W8y"/>
                            <constraint firstAttribute="bottom" secondItem="fdg-CO-OzH" secondAttribute="bottom" id="83n-mE-DsY"/>
                            <constraint firstItem="8Ll-mf-W5D" firstAttribute="top" secondItem="BDO-I6-fD7" secondAttribute="bottom" id="BiP-Zz-1UX"/>
                            <constraint firstItem="BDO-I6-fD7" firstAttribute="top" secondItem="8ca-QL-oRR" secondAttribute="top" id="OKZ-kZ-Mb6"/>
                            <constraint firstItem="8Ll-mf-W5D" firstAttribute="leading" secondItem="8ca-QL-oRR" secondAttribute="leading" constant="20" id="OS4-Ru-a5U"/>
                            <constraint firstAttribute="trailing" secondItem="BDO-I6-fD7" secondAttribute="trailing" id="VIe-M7-cMT"/>
                            <constraint firstItem="fdg-CO-OzH" firstAttribute="trailing" secondItem="EDJ-Gq-GqU" secondAttribute="trailing" id="a9v-jL-0Nc"/>
                            <constraint firstItem="fdg-CO-OzH" firstAttribute="leading" secondItem="EDJ-Gq-GqU" secondAttribute="leading" id="bGM-Jq-Xrt"/>
                            <constraint firstItem="8Ll-mf-W5D" firstAttribute="top" secondItem="BDO-I6-fD7" secondAttribute="bottom" id="hms-oG-C6r"/>
                            <constraint firstItem="fdg-CO-OzH" firstAttribute="top" secondItem="8Ll-mf-W5D" secondAttribute="bottom" id="n5t-i6-XC9"/>
                            <constraint firstAttribute="trailing" secondItem="8Ll-mf-W5D" secondAttribute="trailing" id="s29-Yz-VXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDJ-Gq-GqU"/>
                    </view>
                    <connections>
                        <outlet property="topSelledTV" destination="fdg-CO-OzH" id="jo1-bN-s8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx9-YS-aLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="207.92410714285714"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="8M4-Gq-xvx">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="NqN-yQ-rKJ" customClass="CategoryTableViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HoA-LY-XV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="118" id="phS-Wx-vOl" customClass="ProductTableViewCell" customModule="a_Lodjinha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="phS-Wx-vOl" id="tJr-MV-TiI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-IR-xS1">
                                            <rect key="frame" x="20" y="9" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OWc-IR-xS1" secondAttribute="height" multiplier="1:1" id="GO0-PD-uCK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-uK-MWX">
                                            <rect key="frame" x="134" y="11" width="49.666666666666657" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-qn-TP1">
                                            <rect key="frame" x="134" y="92.666666666666671" width="31" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-Xp-ZKA">
                                            <rect key="frame" x="319.33333333333331" y="80.666666666666671" width="56.666666666666686" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-Oq-HHg">
                                            <rect key="frame" x="383.33333333333331" y="48.333333333333336" width="10.666666666666686" height="21.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QGq-qn-TP1" secondAttribute="trailing" id="7hJ-vg-L2S"/>
                                        <constraint firstItem="4ts-Oq-HHg" firstAttribute="centerY" secondItem="tJr-MV-TiI" secondAttribute="centerY" id="BWL-c6-wma"/>
                                        <constraint firstItem="OWc-IR-xS1" firstAttribute="leading" secondItem="tJr-MV-TiI" secondAttribute="leading" constant="20" id="Mty-XO-94j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fhz-Xp-ZKA" secondAttribute="bottom" id="bxz-mV-SV6"/>
                                        <constraint firstItem="iWb-uK-MWX" firstAttribute="top" secondItem="tJr-MV-TiI" secondAttribute="topMargin" id="dmy-GL-L9R"/>
                                        <constraint firstItem="OWc-IR-xS1" firstAttribute="top" secondItem="tJr-MV-TiI" secondAttribute="top" constant="9" id="eZz-KS-Qyc"/>
                                        <constraint firstItem="4ts-Oq-HHg" firstAttribute="trailingMargin" secondItem="Fhz-Xp-ZKA" secondAttribute="trailing" constant="10" id="g6M-hE-LPS"/>
                                        <constraint firstItem="QGq-qn-TP1" firstAttribute="bottom" secondItem="tJr-MV-TiI" secondAttribute="bottomMargin" id="gNN-Qr-Z0w"/>
                                        <constraint firstAttribute="trailing" secondItem="4ts-Oq-HHg" secondAttribute="trailing" constant="20" symbolic="YES" id="ih9-iU-xEG"/>
                                        <constraint firstAttribute="bottom" secondItem="OWc-IR-xS1" secondAttribute="bottom" constant="8.6699999999999999" id="kFt-qa-INL"/>
                                        <constraint firstItem="4ts-Oq-HHg" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iWb-uK-MWX" secondAttribute="trailing" id="kta-MC-eY7"/>
                                        <constraint firstItem="Fhz-Xp-ZKA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tJr-MV-TiI" secondAttribute="leading" id="qdw-eN-egs"/>
                                        <constraint firstItem="4ts-Oq-HHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWc-IR-xS1" secondAttribute="trailing" constant="8" symbolic="YES" id="rcV-QA-BYD"/>
                                        <constraint firstItem="QGq-qn-TP1" firstAttribute="leading" secondItem="OWc-IR-xS1" secondAttribute="trailing" constant="14" id="uuz-cc-uJn"/>
                                        <constraint firstItem="iWb-uK-MWX" firstAttribute="leading" secondItem="OWc-IR-xS1" secondAttribute="trailing" constant="14" id="y7J-yk-VQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescriptionLb" destination="iWb-uK-MWX" id="7t8-yc-ZyC"/>
                                    <outlet property="productFromPriceLb" destination="QGq-qn-TP1" id="m6A-uA-AaB"/>
                                    <outlet property="productIV" destination="OWc-IR-xS1" id="0Wf-yx-jNT"/>
                                    <outlet property="productToPriceLb" destination="Fhz-Xp-ZKA" id="NFV-RS-8qW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqN-yQ-rKJ" id="e4g-yc-hbJ"/>
                            <outlet property="delegate" destination="NqN-yQ-rKJ" id="yR3-h1-rbS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P7-2F-Gba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417.3913043478265" y="188.83928571428569"/>
        </scene>
        <!--Products Details View Controller-->
        <scene sceneID="igH-sl-57n">
            <objects>
                <viewController storyboardIdentifier="ProductsDetailsViewController" id="jSI-l8-mb1" customClass="ProductsDetailsViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ln-oF-SWg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-cX-NED">
                                <rect key="frame" x="120" y="84" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WW0-cX-NED" secondAttribute="height" multiplier="1:1" id="iwA-8o-8hh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao do produto" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftk-nx-nKq">
                                <rect key="frame" x="21" y="278" width="364" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xbd-IG-b1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-bd-6GL">
                                <rect key="frame" x="0.0" y="358" width="414" height="1"/>
                                <color key="backgroundColor" white="0.81012507339999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AUz-8r-yrI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-bW-c5c">
                                <rect key="frame" x="21" y="359" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0l3-To-Wwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-MN-fkG">
                                <rect key="frame" x="327" y="359" width="57" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ba-t3-7HV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.82745098039999998" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-Ap-InX">
                                <rect key="frame" x="0.0" y="409" width="414" height="1"/>
                                <color key="backgroundColor" white="0.81012507339999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hgX-bl-vbT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-Ps-9hs">
                                <rect key="frame" x="20" y="410" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ofq-0c-8Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-Ig-Cku">
                                <rect key="frame" x="20" y="456" width="374" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-NJ-JBA">
                                <rect key="frame" x="31" y="832" width="354" height="50"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zFB-Pu-8v8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reservar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reserveClick:" destination="jSI-l8-mb1" eventType="touchUpInside" id="plT-sC-a8H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-bZ-lRE">
                                <rect key="frame" x="0.0" y="822" width="414" height="1"/>
                                <color key="backgroundColor" white="0.81012507339999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UGy-zD-iaE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tOl-bZ-lRE" secondAttribute="trailing" id="0EA-do-EZN"/>
                            <constraint firstItem="WW0-cX-NED" firstAttribute="top" secondItem="mXX-hv-Xdy" secondAttribute="top" constant="40" id="2WK-z4-nMn"/>
                            <constraint firstItem="JZN-Ig-Cku" firstAttribute="top" secondItem="3uf-Ps-9hs" secondAttribute="bottom" id="64e-ch-oso"/>
                            <constraint firstItem="3uf-Ps-9hs" firstAttribute="top" secondItem="NW6-Ap-InX" secondAttribute="bottom" id="9Ud-pa-8tr"/>
                            <constraint firstItem="mXX-hv-Xdy" firstAttribute="trailing" secondItem="B2h-MN-fkG" secondAttribute="trailing" constant="30" id="AOg-N2-bo2"/>
                            <constraint firstAttribute="trailing" secondItem="j5f-bd-6GL" secondAttribute="trailing" id="AQp-F8-DWf"/>
                            <constraint firstItem="Ftk-nx-nKq" firstAttribute="top" secondItem="WW0-cX-NED" secondAttribute="bottom" constant="20" id="F2x-qI-Q1c"/>
                            <constraint firstItem="JZN-Ig-Cku" firstAttribute="leading" secondItem="mXX-hv-Xdy" secondAttribute="leading" constant="20" id="Fze-zj-te3"/>
                            <constraint firstItem="B2h-MN-fkG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vrr-bW-c5c" secondAttribute="trailing" constant="8" symbolic="YES" id="Joc-QS-CSP"/>
                            <constraint firstItem="WW0-cX-NED" firstAttribute="centerX" secondItem="tOl-bZ-lRE" secondAttribute="centerX" id="Jzf-RF-wgG"/>
                            <constraint firstItem="NW6-Ap-InX" firstAttribute="leading" secondItem="5Ln-oF-SWg" secondAttribute="leading" id="Okx-lh-XUe"/>
                            <constraint firstItem="Ftk-nx-nKq" firstAttribute="leading" secondItem="mXX-hv-Xdy" secondAttribute="leading" constant="21" id="ROV-Ns-iPr"/>
                            <constraint firstItem="Kgw-NJ-JBA" firstAttribute="top" secondItem="JZN-Ig-Cku" secondAttribute="bottom" constant="10" id="SJ0-3r-FaJ"/>
                            <constraint firstItem="mXX-hv-Xdy" firstAttribute="trailing" secondItem="JZN-Ig-Cku" secondAttribute="trailing" constant="20" id="VNf-26-G5C"/>
                            <constraint firstItem="tOl-bZ-lRE" firstAttribute="top" secondItem="JZN-Ig-Cku" secondAttribute="bottom" id="Vrl-E8-fX5"/>
                            <constraint firstItem="B2h-MN-fkG" firstAttribute="top" secondItem="j5f-bd-6GL" secondAttribute="bottom" id="VwV-db-ok1"/>
                            <constraint firstItem="3uf-Ps-9hs" firstAttribute="leading" secondItem="mXX-hv-Xdy" secondAttribute="leading" constant="20" id="WCo-Wx-L46"/>
                            <constraint firstItem="j5f-bd-6GL" firstAttribute="top" secondItem="Ftk-nx-nKq" secondAttribute="bottom" id="YfP-oX-LQd"/>
                            <constraint firstItem="vrr-bW-c5c" firstAttribute="leading" secondItem="mXX-hv-Xdy" secondAttribute="leading" constant="21" id="dyi-qe-EwU"/>
                            <constraint firstItem="WW0-cX-NED" firstAttribute="centerX" secondItem="5Ln-oF-SWg" secondAttribute="centerX" id="gvq-iu-idX"/>
                            <constraint firstItem="WW0-cX-NED" firstAttribute="leading" secondItem="mXX-hv-Xdy" secondAttribute="leading" constant="120" id="hdb-7c-8EN"/>
                            <constraint firstItem="mXX-hv-Xdy" firstAttribute="trailing" secondItem="Ftk-nx-nKq" secondAttribute="trailing" constant="29" id="iKL-Xg-Qum"/>
                            <constraint firstItem="Kgw-NJ-JBA" firstAttribute="leading" secondItem="mXX-hv-Xdy" secondAttribute="leading" constant="31" id="n2o-ok-4p4"/>
                            <constraint firstItem="NW6-Ap-InX" firstAttribute="top" secondItem="vrr-bW-c5c" secondAttribute="bottom" id="ngi-su-wh1"/>
                            <constraint firstAttribute="trailing" secondItem="NW6-Ap-InX" secondAttribute="trailing" id="pT4-NZ-xvf"/>
                            <constraint firstItem="mXX-hv-Xdy" firstAttribute="trailing" secondItem="Kgw-NJ-JBA" secondAttribute="trailing" constant="29" id="qOu-10-tPT"/>
                            <constraint firstItem="Kgw-NJ-JBA" firstAttribute="bottom" secondItem="5Ln-oF-SWg" secondAttribute="bottom" constant="-14" id="wHT-cm-I3G"/>
                            <constraint firstItem="tOl-bZ-lRE" firstAttribute="leading" secondItem="5Ln-oF-SWg" secondAttribute="leading" id="x13-2R-7Wg"/>
                            <constraint firstItem="mXX-hv-Xdy" firstAttribute="trailing" secondItem="3uf-Ps-9hs" secondAttribute="trailing" constant="20" id="xU7-U0-8VN"/>
                            <constraint firstItem="vrr-bW-c5c" firstAttribute="top" secondItem="j5f-bd-6GL" secondAttribute="bottom" id="yo1-hC-SEh"/>
                            <constraint firstItem="j5f-bd-6GL" firstAttribute="leading" secondItem="5Ln-oF-SWg" secondAttribute="leading" id="zo0-8u-xfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXX-hv-Xdy"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLb" destination="Ftk-nx-nKq" id="f3N-I3-Sod"/>
                        <outlet property="fromPriceLb" destination="vrr-bW-c5c" id="zYp-bI-03V"/>
                        <outlet property="productIV" destination="WW0-cX-NED" id="6ZA-79-UGK"/>
                        <outlet property="reserveBt" destination="Kgw-NJ-JBA" id="ARx-HA-3E6"/>
                        <outlet property="textDescriptionLb" destination="3uf-Ps-9hs" id="pN0-e6-RD0"/>
                        <outlet property="textTV" destination="JZN-Ig-Cku" id="Zap-Lh-cOt"/>
                        <outlet property="toPriceLb" destination="B2h-MN-fkG" id="FNH-jP-1m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb0-uc-k1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265.217391304348" y="184.82142857142856"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="KSU-WJ-msd">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="FdL-S2-7si" customClass="BannerViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWp-Iy-iys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-oS-Lzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5v-oS-Lzb" secondAttribute="trailing" id="4yN-FA-k9F"/>
                            <constraint firstItem="j5v-oS-Lzb" firstAttribute="top" secondItem="GWp-Iy-iys" secondAttribute="top" id="Acg-g5-48d"/>
                            <constraint firstAttribute="bottom" secondItem="j5v-oS-Lzb" secondAttribute="bottom" constant="10" id="B8i-2P-OaC"/>
                            <constraint firstItem="j5v-oS-Lzb" firstAttribute="leading" secondItem="9XG-Zv-kYv" secondAttribute="leading" id="I82-hM-dLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XG-Zv-kYv"/>
                    </view>
                    <size key="freeformSize" width="414" height="170"/>
                    <connections>
                        <outlet property="bannerIV" destination="j5v-oS-Lzb" id="kBV-iA-FBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-8E-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="-243.08035714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="SXd-Ec-eTm">
            <objects>
                <viewController title="Sobre" id="KcR-ds-mmH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KR9-bO-4p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynara Rico Oliveira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-QV-sGJ">
                                <rect key="frame" x="133.66666666666666" y="746" width="146.99999999999997" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 de Abril de 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-Pk-Q0x">
                                <rect key="frame" x="152" y="772" width="110" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSobre" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-9v-tkh">
                                <rect key="frame" x="117" y="158" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AJ8-9v-tkh" secondAttribute="height" multiplier="1:1" id="Vcy-Kp-JrO"/>
                                    <constraint firstAttribute="height" constant="180" id="vFR-xa-ZP4"/>
                                    <constraint firstAttribute="width" constant="180" id="xgV-dk-S9p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Lodjinha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-jE-CfQ">
                                <rect key="frame" x="74.333333333333343" y="348" width="265.33333333333326" height="105.66666666666669"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="60"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MmC-jE-CfQ" firstAttribute="centerX" secondItem="KR9-bO-4p8" secondAttribute="centerX" id="4Kt-7T-LHh"/>
                            <constraint firstItem="MmC-jE-CfQ" firstAttribute="top" secondItem="AJ8-9v-tkh" secondAttribute="bottom" constant="10" id="JRZ-AM-KDS"/>
                            <constraint firstItem="AJ8-9v-tkh" firstAttribute="top" secondItem="EN1-Bw-sYG" secondAttribute="top" constant="70" id="JUx-7o-EHU"/>
                            <constraint firstItem="AJ8-9v-tkh" firstAttribute="centerX" secondItem="KR9-bO-4p8" secondAttribute="centerX" id="O9P-N2-9vY"/>
                            <constraint firstItem="IVV-Pk-Q0x" firstAttribute="centerX" secondItem="KR9-bO-4p8" secondAttribute="centerX" id="Q7P-Fw-5fy"/>
                            <constraint firstItem="IVV-Pk-Q0x" firstAttribute="top" secondItem="oPi-QV-sGJ" secondAttribute="bottom" constant="8" id="Xt2-aa-sd5"/>
                            <constraint firstItem="EN1-Bw-sYG" firstAttribute="bottom" secondItem="IVV-Pk-Q0x" secondAttribute="bottom" constant="26" id="rb1-WO-aeZ"/>
                            <constraint firstItem="oPi-QV-sGJ" firstAttribute="centerX" secondItem="KR9-bO-4p8" secondAttribute="centerX" id="x7B-k0-hRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EN1-Bw-sYG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="jYO-VA-XHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-ei-FBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="676.01199400299856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvq-A8-mLc">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="XgF-CR-KO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pns-Wv-dlU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ual-Cw-Jla" kind="relationship" relationship="viewControllers" id="00k-oc-1BI"/>
                        <segue destination="x2v-Qo-5Ep" kind="relationship" relationship="viewControllers" id="u9d-id-vBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASQ-kB-tb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-42.1875"/>
        </scene>
        <!--Home-->
        <scene sceneID="3tH-AD-PWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ual-Cw-Jla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" selectedImage="homeActive" id="3Bu-4r-rEN">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        <color key="badgeColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HWZ-lw-eeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njs-1I-a5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-aH-Ofo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-42.1875"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="3Iv-6O-rYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2v-Qo-5Ep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagDeselected" selectedImage="tagSelected" id="Otd-AY-MEU">
                        <color key="badgeColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="EVT-ZC-Ea7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcR-ds-mmH" kind="relationship" relationship="rootViewController" id="yVU-vp-I0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR4-2D-6Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="676.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="12.666666984558105" height="11.666666984558105"/>
        <image name="homeDeselected" width="12.666666984558105" height="11.666666984558105"/>
        <image name="logoSobre" width="71.666664123535156" height="76"/>
        <image name="tagDeselected" width="12.666666984558105" height="12.666666984558105"/>
        <image name="tagSelected" width="12.666666984558105" height="12.666666984558105"/>
    </resources>
</document>
