<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgF-CR-KO7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weu-4y-wle">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UDN-xt-OL0"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pci-28-nhr" kind="embed" id="tZf-Mn-VnI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-RY-9gw">
                                <rect key="frame" x="0.0" y="448" width="414" height="365"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umA-w5-vSS">
                                <rect key="frame" x="0.0" y="248" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wog-yO-1HG"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ax7-y7-ab8" kind="embed" id="a6d-aE-IC3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eb2-RY-9gw" secondAttribute="bottom" id="0Xu-if-SzB"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ov-pI-bCw"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="top" secondItem="weu-4y-wle" secondAttribute="bottom" id="TKo-vj-Kwp"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xhu-Cw-dRY"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blK-nP-Qfe"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1R-41-xbU"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e2j-iB-NhW"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="top" secondItem="umA-w5-vSS" secondAttribute="bottom" id="pJx-52-sdv"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rV5-cq-dgi"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWZ-UA-a0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5E-U1-FKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-42.1875"/>
        </scene>
        <!--Banner Page View Controller-->
        <scene sceneID="dcS-Q4-m42">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pci-28-nhr" customClass="BannerPageViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dg-PA-4es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-242"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="nGA-MZ-yrk">
            <objects>
                <viewController id="Ax7-y7-ab8" customClass="CategoryViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyU-gG-DCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-jg-0Iy">
                                <rect key="frame" x="20" y="0.0" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jRa-3h-Y17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhB-1q-KWs">
                                <rect key="frame" x="0.0" y="40" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ADN-0T-cgH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-bi-u0J">
                                <rect key="frame" x="0.0" y="41" width="414" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AFM-68-jer">
                                    <size key="itemSize" width="162" height="133"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="M8H-jP-qYi" customClass="CategoryCollectionViewCell" customModule="a_Lodjinha" customModuleProvider="target">
                                        <rect key="frame" x="50" y="13" width="162" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtC-ok-IJJ">
                                                    <rect key="frame" x="23" y="0.0" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KtC-ok-IJJ" secondAttribute="height" multiplier="1:1" id="IIP-tE-u7o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-oD-Of4">
                                                    <rect key="frame" x="65" y="116" width="32.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KtC-ok-IJJ" firstAttribute="top" secondItem="M8H-jP-qYi" secondAttribute="top" id="Mtd-Gw-Uze"/>
                                            <constraint firstItem="woJ-oD-Of4" firstAttribute="centerX" secondItem="M8H-jP-qYi" secondAttribute="centerX" id="VO3-Ea-9tT"/>
                                            <constraint firstAttribute="trailing" secondItem="KtC-ok-IJJ" secondAttribute="trailing" constant="23" id="oyE-Ub-iJY"/>
                                            <constraint firstItem="woJ-oD-Of4" firstAttribute="top" secondItem="KtC-ok-IJJ" secondAttribute="bottom" id="xPG-eI-A2s"/>
                                            <constraint firstItem="KtC-ok-IJJ" firstAttribute="centerX" secondItem="M8H-jP-qYi" secondAttribute="centerX" id="xc8-a3-lXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryDescriptionLb" destination="woJ-oD-Of4" id="2C0-qn-UHR"/>
                                            <outlet property="categoryIV" destination="KtC-ok-IJJ" id="3sY-Yj-zpW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="beK-nc-wXH">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8PH-bi-u0J" secondAttribute="bottom" id="8yM-Fb-T64"/>
                            <constraint firstItem="OhB-1q-KWs" firstAttribute="leading" secondItem="VyU-gG-DCs" secondAttribute="leading" id="9Wc-XC-UJc"/>
                            <constraint firstItem="1gk-jg-0Iy" firstAttribute="top" secondItem="VyU-gG-DCs" secondAttribute="top" id="D7j-qg-pJ7"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="top" secondItem="OhB-1q-KWs" secondAttribute="bottom" id="HDA-hy-c5R"/>
                            <constraint firstItem="OhB-1q-KWs" firstAttribute="top" secondItem="1gk-jg-0Iy" secondAttribute="bottom" id="N9C-2k-CwR"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="trailing" secondItem="OhB-1q-KWs" secondAttribute="trailing" id="Ntf-09-mfO"/>
                            <constraint firstAttribute="trailing" secondItem="OhB-1q-KWs" secondAttribute="trailing" id="VqB-bi-n4q"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="top" secondItem="OhB-1q-KWs" secondAttribute="bottom" id="bI7-wq-0l6"/>
                            <constraint firstItem="1gk-jg-0Iy" firstAttribute="leading" secondItem="VyU-gG-DCs" secondAttribute="leading" constant="20" id="gGv-CB-vO9"/>
                            <constraint firstItem="8PH-bi-u0J" firstAttribute="leading" secondItem="hBA-iC-txM" secondAttribute="leading" id="lRo-Rs-GER"/>
                            <constraint firstAttribute="trailing" secondItem="1gk-jg-0Iy" secondAttribute="trailing" id="quX-zw-5us"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBA-iC-txM"/>
                    </view>
                    <connections>
                        <outlet property="categoriesCV" destination="8PH-bi-u0J" id="hic-kw-Bhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijl-ot-tIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-42.1875"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="KSU-WJ-msd">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="FdL-S2-7si" customClass="BannerViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWp-Iy-iys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-oS-Lzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5v-oS-Lzb" secondAttribute="trailing" id="4yN-FA-k9F"/>
                            <constraint firstItem="j5v-oS-Lzb" firstAttribute="top" secondItem="GWp-Iy-iys" secondAttribute="top" id="Acg-g5-48d"/>
                            <constraint firstAttribute="bottom" secondItem="j5v-oS-Lzb" secondAttribute="bottom" id="B8i-2P-OaC"/>
                            <constraint firstItem="j5v-oS-Lzb" firstAttribute="leading" secondItem="9XG-Zv-kYv" secondAttribute="leading" id="I82-hM-dLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XG-Zv-kYv"/>
                    </view>
                    <size key="freeformSize" width="414" height="160"/>
                    <connections>
                        <outlet property="bannerIV" destination="j5v-oS-Lzb" id="kBV-iA-FBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-8E-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="-243.08035714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="SXd-Ec-eTm">
            <objects>
                <viewController id="KcR-ds-mmH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KR9-bO-4p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EN1-Bw-sYG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagSelected" landscapeImage="tagSelected" selectedImage="tagDeselected" id="Otd-AY-MEU">
                        <color key="badgeColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-ei-FBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvq-A8-mLc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XgF-CR-KO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pns-Wv-dlU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ual-Cw-Jla" kind="relationship" relationship="viewControllers" id="00k-oc-1BI"/>
                        <segue destination="KcR-ds-mmH" kind="relationship" relationship="viewControllers" id="u9d-id-vBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASQ-kB-tb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-42.1875"/>
        </scene>
        <!--Home-->
        <scene sceneID="3tH-AD-PWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ual-Cw-Jla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeActive" landscapeImage="homeActive" selectedImage="homeDeselected" id="3Bu-4r-rEN">
                        <color key="badgeColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HWZ-lw-eeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njs-1I-a5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-aH-Ofo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="12.5" height="11.5"/>
        <image name="homeDeselected" width="12.5" height="11.5"/>
        <image name="tagDeselected" width="12.5" height="12.5"/>
        <image name="tagSelected" width="12.5" height="12.5"/>
    </resources>
</document>
