<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XgF-CR-KO7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weu-4y-wle">
                                <rect key="frame" x="0.0" y="88" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UDN-xt-OL0"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pci-28-nhr" kind="embed" id="tZf-Mn-VnI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-RY-9gw">
                                <rect key="frame" x="0.0" y="448" width="414" height="365"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umA-w5-vSS">
                                <rect key="frame" x="0.0" y="248" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Wog-yO-1HG"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eb2-RY-9gw" secondAttribute="bottom" id="0Xu-if-SzB"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6ov-pI-bCw"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="top" secondItem="weu-4y-wle" secondAttribute="bottom" id="TKo-vj-Kwp"/>
                            <constraint firstItem="umA-w5-vSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xhu-Cw-dRY"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blK-nP-Qfe"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1R-41-xbU"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e2j-iB-NhW"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="top" secondItem="umA-w5-vSS" secondAttribute="bottom" id="pJx-52-sdv"/>
                            <constraint firstItem="weu-4y-wle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rV5-cq-dgi"/>
                            <constraint firstItem="eb2-RY-9gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWZ-UA-a0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5E-U1-FKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-42.1875"/>
        </scene>
        <!--Banner Page View Controller-->
        <scene sceneID="dcS-Q4-m42">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Pci-28-nhr" customClass="BannerPageViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dg-PA-4es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-242"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="KSU-WJ-msd">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="FdL-S2-7si" customClass="BannerViewController" customModule="a_Lodjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWp-Iy-iys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-oS-Lzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j5v-oS-Lzb" secondAttribute="trailing" id="4yN-FA-k9F"/>
                            <constraint firstItem="j5v-oS-Lzb" firstAttribute="top" secondItem="GWp-Iy-iys" secondAttribute="top" id="Acg-g5-48d"/>
                            <constraint firstAttribute="bottom" secondItem="j5v-oS-Lzb" secondAttribute="bottom" id="B8i-2P-OaC"/>
                            <constraint firstItem="j5v-oS-Lzb" firstAttribute="leading" secondItem="9XG-Zv-kYv" secondAttribute="leading" id="I82-hM-dLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XG-Zv-kYv"/>
                    </view>
                    <size key="freeformSize" width="414" height="160"/>
                    <connections>
                        <outlet property="bannerIV" destination="j5v-oS-Lzb" id="kBV-iA-FBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMd-8E-VQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="-243.08035714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="SXd-Ec-eTm">
            <objects>
                <viewController id="KcR-ds-mmH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KR9-bO-4p8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EN1-Bw-sYG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagSelected" landscapeImage="tagSelected" selectedImage="tagDeselected" id="Otd-AY-MEU">
                        <color key="badgeColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtY-ei-FBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvq-A8-mLc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XgF-CR-KO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pns-Wv-dlU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ual-Cw-Jla" kind="relationship" relationship="viewControllers" id="00k-oc-1BI"/>
                        <segue destination="KcR-ds-mmH" kind="relationship" relationship="viewControllers" id="u9d-id-vBx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASQ-kB-tb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-42.1875"/>
        </scene>
        <!--Home-->
        <scene sceneID="3tH-AD-PWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ual-Cw-Jla" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeActive" landscapeImage="homeActive" selectedImage="homeDeselected" id="3Bu-4r-rEN">
                        <color key="badgeColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HWZ-lw-eeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njs-1I-a5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-aH-Ofo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeActive" width="12.5" height="11.5"/>
        <image name="homeDeselected" width="12.5" height="11.5"/>
        <image name="tagDeselected" width="12.5" height="12.5"/>
        <image name="tagSelected" width="12.5" height="12.5"/>
    </resources>
</document>
